digraph G {
node [shape=box];
"base_link_chassis" [label="base_link_chassis"];
"laser_sensor" [label="laser_sensor"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link_chassis" -> "joint_sensor_laser" [label="xyz: 0.15 0 0.05 \nrpy: 0 -0 0"]
"joint_sensor_laser" -> "laser_sensor"
"base_link_chassis" -> "left_wheel_hinge" [label="xyz: -0.05 -0.15 0 \nrpy: 0 -0 0"]
"left_wheel_hinge" -> "left_wheel"
"base_link_chassis" -> "right_wheel_hinge" [label="xyz: -0.05 0.15 0 \nrpy: 0 -0 0"]
"right_wheel_hinge" -> "right_wheel"
}
